@bgcgr: #f8c14c;
@bgc: #f9c04c;
@bgcgr: #f4a125;
@bgch: #fbd59c;
@lait: #232323;
@ttl: #505050;
@bg-i: #e5e5e5;
@x-shadow: rgba(51, 51, 51, 0.09);

.fon {	
	background-color: @bgc;
	background: linear-gradient(180deg, @bgc, @bgcgr);
	height: 170px;
	width: 100%;
} 
.logo {	
    display: inline-block;	
	line-height: 150px;
}
.menu {  
	display: inline-block;	
	background-color: @lait;
	height: 80px;
	line-height: 70px;	
	margin-top: 35px;
}
a {
	display: inline-block;	
	color: @bgc;
	font-size: 16px;
	margin-right: 35px;
	
}
.section {
	background-color: @bgch;
	height: 90px;
	margin-top: 2px;
	width: 100%;
}
h1 {	
	color: @ttl;
	font-size: 24px;
	font-weight: 700;
	line-height: 50px;	
}


.feature {
	margin: 65px;
}

.a-featurea {
  background-color: @bg-i;
  display: inline-block;
  line-height: 70px;
  color: #505050;
  border-left: 1px dotted @ttl;
  font-size: 14px;
  font-weight: 700;
  width: 100%;
  height: 70px;
  text-decoration: underline;
  -webkit-box-shadow: 0px 0px 5px 1px  @x-shadow;
  box-shadow: 0px 0px 5px 1px   @x-shadow;
}
.img-bloc {
  display: block;
  text-align: center;
  margin: 0px auto;
  -webkit-box-shadow: 0px 0px 5px 1px  @x-shadow;
  box-shadow: 0px 0px 5px 1px   @x-shadow;
}

.line {
	width: 100%;
	height: 46px;
}
.line-btn {
	width: 100%;
	height: 5px;
	background-color: @bgcgr;
	margin-top: 80px;
}


